TMS/TMS/Dictionaries/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="backMainWindow" Color="#FF191818"/>
    <SolidColorBrush x:Key="backLeftMenuBar" Color="#FF262626"/>
    <SolidColorBrush x:Key="buttonHovering" Color="#5e5d5d"/>
    <SolidColorBrush x:Key="textColor" Color="#cccaca"/>

    <!--Authorization button-->
    <Style x:Key="authButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBack" Property="Background" Value="{StaticResource buttonHovering}"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>

    <!-- TextBox for searching pages-->
    <Style x:Key="searchBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="CaretBrush" Value="{StaticResource textColor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        <Setter Property="MaxLength" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="8 20 8 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="bottomBorder" Background="Transparent" BorderBrush="#626363" BorderThickness="0 0 0 2">
                        <ScrollViewer  x:Name="PART_ContentHost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                            <Setter TargetName="bottomBorder" Property="BorderBrush" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Text" Value="Search"/>
                            <Setter Property="Foreground" Value="#626363"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Close button-->
    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource  textColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource  buttonHovering}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Auth/Reg button on Authorization Page-->
    <Style x:Key="EnterButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBack" Property="Background" Value="{StaticResource buttonHovering}"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>
    
     <!--Enter the account button-->
    <Style x:Key="EnteringButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBack" Property="Background" Value="#424141"></Setter>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
    </Style>

    <!--Log In/ Sign Up buttons-->
    <Style x:Key="ChangingButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 2" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBack" Property="Background" Value="#424141"></Setter>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#424141"/>
    </Style>

    <!-- TextBox for password and login-->
    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="CaretBrush" Value="{StaticResource textColor}"/>
        <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        <Setter Property="MaxLength" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="8 5 8 15"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="bottomBorder" Background="Transparent" BorderBrush="#626363" BorderThickness="0 0 0 2">
                        <ScrollViewer  x:Name="PART_ContentHost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Account Button-->
    <Style x:Key="accountButton" TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource  textColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBack" Margin="2" CornerRadius="5"  Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource  buttonHovering}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>