TMS/TMS/View/AdminWindow.xaml

<Window x:Class="TMS.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1300"   ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Icon="/Resources/Admin.png" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource backMainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Delete" Style="{StaticResource EnteringButton}" Margin="20" Command="{Binding DeleteClientCommand}"></Button>
            <TextBox Text="{Binding Reason}" Style="{StaticResource InputBox}" Margin="20 20 20 0"></TextBox>
            <Button Content="Ban" Style="{StaticResource EnteringButton}" Margin="20" Command="{Binding BanClientCommand}"></Button>
            <Button Content="Unban" Style="{StaticResource EnteringButton}" Margin="20" Command="{Binding UnbanClientCommand}"></Button>
            <TextBox Text="{Binding Password}" Style="{StaticResource InputBox}" Margin="20 20 20 0"></TextBox>
            <Button Content="Change Password" Style="{StaticResource EnteringButton}" Margin="20" Command="{Binding ChangePasswordCommand}"></Button>
            <TextBox Text="{Binding Login}" Style="{StaticResource InputBox}" Margin="20 20 20 0"></TextBox>
            <Button Content="Change Login" Style="{StaticResource EnteringButton}" Margin="20" Command="{Binding ChangeLoginCommand}"></Button>
        </StackPanel>
        <Border BorderBrush="{StaticResource textColor}" BorderThickness="0 0 2 0"></Border>
        <Button Content="Exit" VerticalAlignment="Bottom"  Style="{StaticResource EnterButton}" Margin="20" Command="{Binding ExitCommand}"></Button>
        <ListView SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding Clients}"  Grid.Column="1" Margin="30"  IsSynchronizedWithCurrentItem="True"  Background="{StaticResource backMainWindow}" BorderBrush="{StaticResource buttonHovering}">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="PageItem" Background="Transparent" BorderBrush="{StaticResource textColor}" BorderThickness="2"  Margin="5"  CornerRadius="10">
                                    <WrapPanel Margin="5">
                                        <WrapPanel VerticalAlignment="Center" Margin="10 5 0 5">
                                            <Ellipse Height="35" Width="35" Fill="{Binding Color}"/>
                                            <TextBlock x:Name="IdBox"  Text="{Binding ClientId}" Foreground="{StaticResource textColor}" FontSize="30" VerticalAlignment="Center" Margin="5"></TextBlock>
                                            <TextBlock x:Name="NameBox"   Text="{Binding Login}" Foreground="{StaticResource textColor}" FontSize="35" Margin=" 30 0 0 0"></TextBlock>
                                            <TextBlock x:Name="PasswordBox"  Text="{Binding Password}" Foreground="{StaticResource textColor}" FontSize="35" Margin=" 30 0 0 0"></TextBlock>
                                            <TextBlock x:Name="ReasonBox" Text="{Binding Reason}" Foreground="{StaticResource textColor}" FontSize="35" Margin="200 0 0 0"></TextBlock>
                                        </WrapPanel>
                                    </WrapPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PageItem" Property="Background" Value="{StaticResource buttonHovering}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PageItem" Property="BorderBrush" Value="{StaticResource buttonHovering}"/>
                                        <Setter TargetName="PageItem" Property="Background" Value="{StaticResource textColor}"/>
                                        <Setter TargetName="IdBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                        <Setter TargetName="NameBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                        <Setter TargetName="PasswordBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                        <Setter TargetName="ReasonBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
