TMS/TMS/View/AuthorizationWindow.xaml

<Window x:Class="TMS.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.View"
        xmlns:vm ="clr-namespace:TMS.ViewModel"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource backLeftMenuBar}" CornerRadius="20" BorderBrush="Transparent" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Close" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}" Style="{StaticResource closeButton}"></Button>
                <Frame Grid.Row="1" Margin="30" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">

                </Frame>
                <Button Content="{Binding AuthText}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ChangingPageCommand}" Margin=" 0 0 40 20 " Style="{StaticResource ChangingButton}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
