TMS/TMS/View/MainWindow.xaml

<Window x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"   ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource backMainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource backLeftMenuBar}">
            <StackPanel>
                <Button Style="{Binding AuthButtonStyle}" Content="{Binding AuthContentButton}" Command="{Binding OpenWindowCommand}"></Button>
                <TextBox  Style="{StaticResource searchBox}"></TextBox>
                <Border BorderBrush="{StaticResource textColor}" BorderThickness="2" Margin=" 5 40 5 5">
                    <StackPanel Margin="0 0 0 10" >
                        <Label Content="Name" Foreground="{StaticResource textColor}" FontSize="20" Margin="0 0 0 5" HorizontalAlignment="Center"></Label>
                        <TextBox FontSize="20" Margin="20 0 20 0" Text="{Binding PageName}" MaxLength="10"></TextBox>
                        <Label Content="Type"  Foreground="{StaticResource textColor}" FontSize="20" Margin="0 10 0 5" HorizontalAlignment="Center"></Label>
                        <ComboBox Margin="20 0 20 20" FontSize="15" SelectedItem="{Binding PageType}" SelectedValue="PomodoroPage">
                            <sys:String>PomodoroPage</sys:String>
                            <sys:String>DayPlanPage</sys:String>
                            <sys:String>MeetingsPage</sys:String>
                            <sys:String>PlansForFuturePage</sys:String>
                        </ComboBox>
                        <Button Content="Add" Command="{Binding AddPageCommand}" Margin="20 0 20 0"></Button>
                    </StackPanel>
                </Border>

                <ListView ItemsSource="{Binding TaskPagesList}"  IsSynchronizedWithCurrentItem="True"  Background="{StaticResource backMainWindow}" BorderBrush="{StaticResource buttonHovering}" Margin="5 13 5 0" MaxHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource textColor}" FontSize="25"></TextBlock>
                                    <TextBlock Text="{Binding Type}" Foreground="{StaticResource textColor}" FontSize="15"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
