TMS/TMS/View/MainWindow.xaml

<Window x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm ="clr-namespace:TMS.ViewModel"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="TMS" Height="800" Width="1300"   ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource backMainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource backLeftMenuBar}">
            <StackPanel>
                <Button Style="{Binding AuthButtonStyle}" Content="{Binding AuthContentButton}" Command="{Binding OpenWindowCommand}" Margin="10 10 10 0"></Button>
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label HorizontalAlignment="Center" Content="Search" FontSize="20" Foreground="{StaticResource textColor}"></Label>
                <Border Background="{StaticResource backMainWindow}" BorderThickness="2" Margin=" 5 20 5 5" CornerRadius="10">
                    <StackPanel Margin="0 0 0 10" >
                        <Label Content="Name" Foreground="{StaticResource textColor}" FontSize="20" Margin="0 0 0 5" HorizontalAlignment="Center"></Label>
                        <TextBox FontSize="20" Margin="20 0 20 0" Text="{Binding PageName}" MaxLength="10" Style="{StaticResource InputBox}"></TextBox>
                        <Label Content="Type"  Foreground="{StaticResource textColor}" FontSize="20" Margin="0 10 0 5" HorizontalAlignment="Center"></Label>
                        <ComboBox Margin="20 0 20 20" FontSize="15" SelectedItem="{Binding PageType}" SelectedValue="PomodoroPage">
                            <sys:String>PomodoroPage</sys:String>
                            <sys:String>DayPlanPage</sys:String>
                            <sys:String>MeetingsPage</sys:String>
                            <sys:String>PlansForFuturePage</sys:String>
                        </ComboBox>
                        <Button Content="Add" Command="{Binding AddPageCommand}" Margin="60 0 60 0" Style="{StaticResource EnterButton}"></Button>
                    </StackPanel>
                </Border>

                <ListView  SelectedItem="{Binding SelectedPage}" ItemsSource="{Binding TaskPagesList}" IsSynchronizedWithCurrentItem="True"  Background="{StaticResource backMainWindow}" BorderBrush="{StaticResource buttonHovering}" Margin="5 13 5 0" MaxHeight="400" SelectedIndex="-1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding  ChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle >
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="PageItem" Background="Transparent" BorderBrush="{StaticResource textColor}" BorderThickness="0 1 0 1"  Margin="5" >
                                            <StackPanel VerticalAlignment="Center" Margin="10 5 0 5">
                                                <TextBlock x:Name="NameBox" Text="{Binding Name}" Foreground="{StaticResource textColor}" FontSize="25"></TextBlock>
                                                <TextBlock x:Name="TypeBox" Text="{Binding Type}" Foreground="{StaticResource textColor}" FontSize="15"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PageItem" Property="Background" Value="{StaticResource buttonHovering}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="PageItem" Property="BorderBrush" Value="{StaticResource buttonHovering}"/>
                                                <Setter TargetName="PageItem" Property="Background" Value="{StaticResource textColor}"/>
                                                <Setter TargetName="NameBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                                <Setter TargetName="TypeBox" Property="Foreground" Value="{StaticResource backMainWindow}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Content="{Binding ChangingPage}" Grid.Column="1"  NavigationUIVisibility="Hidden" Margin="20" Panel.ZIndex ="2">

        </Frame>
    </Grid>
</Window>
