TMS/TMS/View/Pages/DayPlanPage.xaml

<Page x:Class="TMS.View.Pages.DayPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="DayPlanPage">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <Label HorizontalAlignment="Center" Content="Task name" FontSize="40" Foreground="{StaticResource textColor}"></Label>
            <TextBox Text="{Binding Name}" FontSize="28" MaxLength="12"></TextBox>
            <Label HorizontalAlignment="Center" Content="Importance" FontSize="37" Foreground="{StaticResource textColor}"></Label>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource RadioLowPriority}"  GroupName="Priority" Command="{Binding SetStateLowCommand}"></RadioButton>
                <RadioButton Style="{StaticResource RadioMidPriority}"  GroupName="Priority" Command="{Binding SetStateMidCommand}"></RadioButton>
                <RadioButton Style="{StaticResource RadioHighPriority}" GroupName="Priority" Command="{Binding SetStateHighCommand}"></RadioButton>
            </WrapPanel>
            <Label HorizontalAlignment="Center" Content="WorkingTime" FontSize="35" Foreground="{StaticResource textColor}"></Label>
            <Border Background="{StaticResource backLeftMenuBar}" CornerRadius="5">
                <StackPanel Margin="10">
                    <Label HorizontalAlignment="Center" Content="FROM" FontSize="20" Foreground="{StaticResource textColor}"></Label>
                    <TextBox Margin="60 0 60 0" FontSize="20" Text="{Binding FromTime}" Style="{StaticResource InputBox}" MaxLength="5"></TextBox>
                    <Label HorizontalAlignment="Center" Content="TO" FontSize="20" Foreground="{StaticResource textColor}"></Label>
                    <TextBox Margin="60 0 60 30" FontSize="20" Text="{Binding ToTime}" Style="{StaticResource InputBox}" MaxLength="5"></TextBox>
                </StackPanel>
            </Border>

            <Button Content="Add" Command="{Binding AddDayPlanTaskCommand}" Style="{StaticResource EnteringButton}" Margin="30 20 30 0"></Button>
            <Button Content="Delete" Command="{Binding DeleteDayPlanTaskCommand}" Style="{StaticResource EnteringButton}" Margin="30 20 30 0"></Button>
            <Label VerticalAlignment="Bottom" Foreground="{StaticResource textColor}" FontSize="20" Margin="0 30 0 0" HorizontalAlignment="Right" Content="{Binding CurrentTime}"></Label>
        </StackPanel>
        <ListView SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding DayPlanTasksList}" Margin="40" Background="Transparent">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="PageItem" Background="Transparent" BorderBrush="{StaticResource textColor}" BorderThickness="0 1 0 1"  Margin="5"  CornerRadius="5">
                                    <WrapPanel VerticalAlignment="Center" Margin="10 5 0 5">
                                        <Ellipse Height="35" Width="35" Fill="{Binding Color}"/>
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource textColor}" FontSize="25" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                                        <TextBlock Text="From:" Foreground="{StaticResource textColor}" FontSize="15" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                                        <TextBlock  Text="{Binding FromTime}" Foreground="{StaticResource textColor}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="To:" Foreground="{StaticResource textColor}" FontSize="15" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                                        <TextBlock  Text="{Binding ToTime}" Foreground="{StaticResource textColor}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock  Text="{Binding State}" Foreground="{StaticResource textColor}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 0 0 0"></TextBlock>
                                    </WrapPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PageItem" Property="Background" Value="{StaticResource buttonHovering}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PageItem" Property="Background" Value="{StaticResource buttonHovering}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
