TMS/TMS/View/Pages/MeetingsPage.xaml

<Page x:Class="TMS.View.Pages.MeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:TMS.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="MeetingsPage">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/DarkTheme.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="20" ItemsSource="{Binding MeetingsList}" SelectedItem="{Binding SelectedMeeting}" Background="Transparent" BorderBrush="{StaticResource textColor}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="backOfItem" Background="{StaticResource textColor}" Margin="10 0 0 0" Width="300" Height="350" CornerRadius="10" BorderThickness="1">
                                    <StackPanel Margin="15" VerticalAlignment="Center">
                                        <WrapPanel>
                                            <Image Source="/Resources/user.png" Width="100" ></Image>
                                            <TextBlock Text="{Binding PersonName }" FontSize="31" Margin="30 0 0 0" FontWeight="Bold" ></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Margin="0 3 0 0">
                                            <TextBlock Text="Location: " FontSize="25" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Location}" FontSize="21" VerticalAlignment="Center"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Margin="0 5 0 0">
                                            <TextBlock Text="Date and time: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding TimeOfMeeting }" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                        </WrapPanel>
                                        <TextBlock Text="Notes " FontSize="15" VerticalAlignment="Center"  Margin="0 15 0 0" FontWeight="Bold"></TextBlock>
                                        <Border BorderThickness="1" BorderBrush="#000000">
                                            <TextBlock Text="{Binding Note }" TextWrapping="Wrap" Margin="1" ></TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="backOfItem" Property="Background" Value="{StaticResource buttonHovering}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter TargetName="backOfItem" Property="BorderBrush" Value="{StaticResource buttonHovering}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Person  Name" HorizontalAlignment="Center" Foreground="{StaticResource textColor}" FontSize="35"></Label>
                <TextBox Style="{StaticResource InputBox}" Text="{Binding Name}"></TextBox>
                <Label Content="Location" HorizontalAlignment="Center" Foreground="{StaticResource textColor}" FontSize="35" Margin="0 20 0 0"></Label>
                <TextBox Style="{StaticResource InputBox}" Text="{Binding Location}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Date and time" HorizontalAlignment="Center" Foreground="{StaticResource textColor}" FontSize="35"></Label>
                <xctk:DateTimePicker FontSize="30" Margin="10 20 10 0" Text="{Binding DateandTime}"></xctk:DateTimePicker>
                <Label Margin="0 30 0 0" FontSize="50" Content="{Binding CurrentTime}" Foreground="{StaticResource textColor}" HorizontalAlignment="Center"></Label>
                <WrapPanel HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Style="{StaticResource EnteringButton}" Content="Show today's meetings" Command="{Binding  showTodaysMeetingsCommand}" Margin="5 0 5 0"></Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource EnteringButton}" Content="All" Command="{Binding  showMeetingsCommand}" Margin="5 0 5 0"></Button>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Note" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{StaticResource textColor}" FontSize="35"></Label>
                <TextBox Text="{Binding Note}" MaxLength="90" FontSize="20" Grid.Row="1" Background="Transparent" BorderBrush="{StaticResource textColor}" Margin="10" CaretBrush="{StaticResource textColor}" TextWrapping="Wrap" Foreground="{StaticResource textColor}"></TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="1" Style="{StaticResource EnteringButton}"  Command="{Binding addMeetingCommand}"></Button>
                    <Button Content="Delete" Style="{StaticResource EnteringButton}" Command="{Binding deleteMeetingCommand}" ></Button>
                </Grid>
                </Grid>
        </Grid>
    </Grid>
</Page>
